package.toml (before)

[buildpack]
  uri = "build/buildpack.tgz"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/node-engine:0.9.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/node-start:0.5.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/npm-install:0.5.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/npm-start:0.4.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/yarn-install:0.5.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/yarn:0.4.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/yarn-start:0.3.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/procfile:4.4.1"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/environment-variables:3.2.2"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/image-labels:3.2.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/ca-certificates:2.4.2"

[[dependencies]]
  uri = "docker://ghcr.io/railwayapp/node-run-script:0.1.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/node-module-bom:0.1.2"

[[dependencies]]
  uri = "docker://ghcr.io/railwayapp/node-config:0.0.1"

package.toml (after)

[buildpack]
  uri = "build/buildpack.tgz"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/node-engine:0.9.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/node-start:0.5.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/npm-install:0.5.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/npm-start:0.5.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/yarn-install:0.5.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/yarn:0.4.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/yarn-start:0.4.0"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/procfile:4.4.1"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/environment-variables:3.2.2"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/image-labels:3.2.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/ca-certificates:2.4.2"

[[dependencies]]
  uri = "docker://ghcr.io/railwayapp/node-run-script:0.1.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/node-module-bom:0.1.2"

[[dependencies]]
  uri = "docker://ghcr.io/railwayapp/node-config:0.0.1"

package.toml (diff)
@@ -12,7 +12,7 @@
   uri = "docker://gcr.io/paketo-buildpacks/npm-install:0.5.0"
 
 [[dependencies]]
-  uri = "docker://gcr.io/paketo-buildpacks/npm-start:0.4.0"
+  uri = "docker://gcr.io/paketo-buildpacks/npm-start:0.5.0"
 
 [[dependencies]]
   uri = "docker://gcr.io/paketo-buildpacks/yarn-install:0.5.0"
@@ -21,7 +21,7 @@
   uri = "docker://gcr.io/paketo-buildpacks/yarn:0.4.3"
 
 [[dependencies]]
-  uri = "docker://gcr.io/paketo-buildpacks/yarn-start:0.3.0"
+  uri = "docker://gcr.io/paketo-buildpacks/yarn-start:0.4.0"
 
 [[dependencies]]
   uri = "docker://gcr.io/paketo-buildpacks/procfile:4.4.1"
